<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body, html {
			margin: 0;
			padding: 0;
		}
		.box {
			height: 100%;
			display: flex;
			justify-content: center;
			margin-top: 150px;
		}
		.box .inner {
			width: 200px;
			height: 100px;
			line-height: 100px;
			font-size: 32px;
			font-family: sans-serif;
		    font-weight: bold;
		    white-space: nowrap;
		    overflow: hidden;
		}
		.box .inner span {
			position: absolute;
			animation: marquee 5s linear infinite; 
		}
		.box .inner:first-child {
			background: indianred;
			color: darkred;
			transform-origin: left;
			transform: perspective(300px) rotateY(-67.3deg);
		}
		.box .inner:last-child {
			background: lightcoral;
			color: antiquewhite;
			transform-origin: right;
			transform: perspective(300px) rotateY(67.3deg);
		}
		@keyframes marquee {
			from {
				left: 100%;
			}
			to {
				left: -100%;
			}
		}
		.box .inner:first-child span {
			animation-delay: 2.5s;
			left: -100%;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="inner">
			<span>
				hello world
			</span>
		</div>
		<div class="inner">
			<span>
				hello world
			</span>
		</div>
	</div>
</body>
</html>